[master]
54.147.244.91

[workers]
35.173.244.193

[database]
54.87.168.245

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/jashwant_raysi/ansible.pem
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
